* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    /* Primary */
    --limeGreen: hsl(163, 72%, 41%);
    --brightRed: hsl(356, 69%, 56%);
    --facebook: hsl(208, 92%, 53%);
    --twitter: hsl(203, 89%, 53%);
    --instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    --youTube: hsl(348, 97%, 39%);
    /* Dark Theme */
    --toggleDark: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    /* Light Theme */
    --toggleLight: hsl(230, 22%, 74%);
    /* Dark Theme */
    --veryDarkBlueBG: hsl(230, 17%, 14%);
    --veryDarkBlueTop: hsl(232, 19%, 15%);
    --darkDesaturatedBlue: hsl(228, 28%, 20%);
    --desaturatedBlue: hsl(228, 34%, 66%);
    --white: hsl(0, 0%, 100%);
    /* Light Theme */
    --veryPaleBlue: hsl(225, 100%, 98%);
    --lightGrayishBlue: hsl(227, 47%, 96%);
    --darkGrayishBlue: hsl(228, 12%, 44%);
    --veryDarkBlue: hsl(230, 17%, 14%);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

.wrapper {
    padding: .3em 1.2em;
    color: var(--darkGrayishBlue);
    margin: 0 auto;
}

h1 {
    color: var(--veryDarkBlue);
    margin-bottom: .2em;
    font-size: 1.7em;
}

h3 {
    color: var(--veryDarkBlue);
}

span {
    font-weight: 700;
}

.header {
    height: 17em;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 0 0 1em 1em;
    background-color: var(--veryPaleBlue);
}

.header-top {
    border-bottom: 1px solid var(--veryDarkBlue);
    padding: 1.5em 0;
}

.header-grid span {
    display: inline-block;
}

.header-button {
    margin: 1.5em 0;
    display: flex;
    justify-content: space-between;
}

/* Slider  */

.switch {
    position: relative;
    display: inline-block;
    width: 3.6em;
    height: 1.8em;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 34px;
    /* background-color: #ccc; */
    background-color: var(--toggleLight);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 1.2em;
    width: 1.2em;
    right: 4px;
    border-radius: 50%;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-image: var(--toggleDark);
}

input:hover+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(-26px);
    -ms-transform: translateX(-26px);
    transform: translateX(-26px);
    background-color: var(--darkDesaturatedBlue);
}

.followers {
    position: relative;
    text-align: center;
    margin-top: 11.5em;
}

.card {
    width: 100%;
    border-radius: 5px;
    background-color: var(--lightGrayishBlue);
    margin: 1.5em auto;
    padding: 1.5em;
    transition: all .2s;
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.card:hover {
    cursor: pointer;
    background-color: hsl(233, 12%, 87%);
}

.card__line {
    width: 100%;
    position: absolute;
    height: 4px;
    top: 0;
    left: 0;
}

.card-facebook {
    background-color: var(--facebook);
}

.card-twitter {
    background-color: var(--twitter);
}

.card-instagram {
    background-image: var(--instagram);
}

.card-youtube {
    background-color: var(--youTube);
}

.followers h3 {
    font-size: 3.5em;
}

.user, .today {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 1em;
}

.user::before, .views::after {
    background-repeat: no-repeat;
    width: 1.5em;
    height: 1.5em;
    content: '';
    background-size: 100%;
    display: inline-block;
    margin-right: .5em;
}

.facebook-icon::before, .facebook-icon::after {
    background-image: url('../images/icon-facebook.svg');
}

.twitter-icon::before, .twitter-icon::after {
    background-image: url('../images/icon-twitter.svg');
}

.instagram-icon::before, .instagram-icon::after {
    background-image: url('../images/icon-instagram.svg');
}

.youtube-icon::before, .youtube-icon::after {
    background-image: url('../images/icon-youtube.svg');
}

.today::before, .percent::before {
    background-repeat: no-repeat;
    background-position: center;
    width: .7em;
    height: .8em;
    content: '';
    background-size: 100%;
    display: inline-block;
    margin-right: .3em;
}

.up::before {
    background-image: url('../images/icon-up.svg');
}

.down::before {
    background-image: url('../images/icon-down.svg');
}

.card p {
    text-transform: uppercase;
    letter-spacing: 3px;
}

.up {
    color: var(--limeGreen);
}

.down {
    color: var(--brightRed);
}

.views {
    display: block;
    height: 20px;
    position: relative;
}

.views::after {
    margin-right: 0em;
    position: absolute;
    top: 0;
    right: 0;
}

.overview {
    margin-bottom: 2em;
}

.overview h3 {
    display: inline-block;
    font-size: 2em;
    margin-top: .8em;
}

.percent {
    display: inline-block;
    position: absolute;
    bottom: 1.5em;
    right: 1.5em;
}

.percent::before {
    margin-right: -.1em;
}

.dark-background {
    background-color: var(--veryDarkBlueBG);
    color: var(--white);
}

.dark-card {
    background-color: var(--darkDesaturatedBlue);
    cursor: pointer;
}

.dark-card:hover {
    background-color: #333A56;
}

.dark-top {
    background-color: var(--veryDarkBlueTop);
}

.color-title {
    color: var(--white);
}

.color-text {
    color: var(--desaturatedBlue);
}


@media screen and (min-width:426px) {
    .wrapper {
        max-width: 1000px;
    }
    .follower-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2em;
        padding-bottom: 1em;
        margin-bottom: 1em;
    }
    .overview-grid {
        padding-top: 1em;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0em 2em;
    }

}
@media screen and (min-width:769px) {
    h1 {
        font-size: 2em;
    }
    h2 {
        font-size: 1.8em;
    }
    .wrapper {
        max-width: 1150px;
    }
    .header {
        border-radius: 0;
    }
    .header-grid {
        display: flex;
        justify-content: space-between;
        margin-top: 1em;
    }
    .header-top {
        border-bottom: none;
    }
    .header-button {
        margin-top: 3em;
    }
    .header-button>span {
        margin-right: 1em;
        margin-top: .3em;
    }
    .followers {
        margin-top: 8em;
    }
    .follower-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2em;
        padding-bottom: 1em;
        margin-bottom: 1em;
    }
    .overview-grid {
        padding-top: 1em;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0em 2em;
    }
    .card {
        margin-bottom: .5em;
    }
}