* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --moderateCyan: hsl(176, 50%, 47%);
    --darkCyan: hsl(176, 72%, 28%);
    --black: hsl(0, 0%, 0%);
    --darkGray: hsl(0, 0%, 48%);
    font-size: 16px;
    font-family: 'Commissioner', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body {
    position: relative;
    height: auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    position: relative;
    border: 1px solid red;
}

.header-grid {
    height: 300px;
    background-image: url('../images/image-hero-mobile.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 1.5em;
}

.nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 4;
}

.header__icon {
    width: 1em;
    height: 1em;
    background-image: url('../images/icon-hamburger.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}

.header__icon--closed {
    background-image: url('../images/icon-close-menu.svg');
}

.list {
    display: none;
}

.menu, .modal, .modal-big {
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: hsla(0, 0%, 0%, 0.623);
    display: none;
}
.menu{
    z-index: 3;
}
.modal, .modal-big{
    z-index: 5;
}

.menu__list {
    width: 85%;
    margin: 4.8em auto;
    background-color: white;
    border-radius: .5em;
}

.menu__list a {
    display: block;
    width: 100%;
    padding: 1.5em 1em;
    border-bottom: 2px solid #d3d3d3;
    color: var(--black);
    font-weight: 700;
}

.menu__list li:last-child a {
    border-bottom: none
}

.main {
    position: relative;
    border: 1px solid blue;
    margin: -5.5em 0;
    padding: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main__card {
    width: 100%;
    background-color: white;
    border-radius: .5em;
    margin-bottom: 1.5em;
    border: 1px solid #e1e1e1;
    padding: 2em 1em;
    text-align: center;
    position: relative;
}

.logo-master {
    position: absolute;
    top: 0;
    z-index: 2;
}

h1 {
    margin: 1em 0;
    /* font-size: 1.3em; */
}

p {
    color: var(--darkGray);
    line-height: 1.5em;
    font-size: .9em;
}

.buttons {
    margin-top: 1.5em;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.button {
    border-style: none;
    background-color: var(--moderateCyan);
    padding: 1.2em 3em;
    border-radius: 2em;
    color: white;
    font-family: 'Commissioner', sans-serif;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}

.button-save {
    display: inline-block;
}

.button-save__icon {
    width: 3.5em;
    height: 3.5em;
    background-image: url('../images/icon-bookmark.svg');
    background-position: center;
    background-repeat: no-repeat;
    /* background-size: cover; */
}

.button-save__sentence {
    display: none;
}

.card__info {
    padding: 1.3em 0;
}

.card__info:nth-child(2) {
    width: 6em;
    margin: 0 auto;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
}

h2 {
    font-size: 1.8em;
    padding-bottom: .3em;
}

.progress-container {
    height: 0.8rem;
    width: 100%;
    border-radius: 0.4rem;
    background: #F3F4F6;
}

.progress-container .progress {
    height: 100%;
    width: 89%;
    border-radius: 0.4rem;
    background: var(--moderateCyan);
    transition: width 0.4s ease;
}

h3 {
    font-size: 1.3em;
    margin-bottom: .5em;
}

.card-left {
    text-align: left;
    padding: 1em 1.3em;
}

.card-left>span{
    display: block;
    color: var(--moderateCyan);
    padding: .5em 0;
    font-size: .9em;
}
.card-left p {
    padding: 1em 0;
}

.card-left small{
    font-weight: 400;
    color: var(--darkGray);
    font-size: 1em;
    margin: 0 0 .5em 0.5em;
}
.card-left .button{
    padding: .9em 2em;
    font-size: .9em;
    margin-top: 1.2em;
}
.card__data{
    height: 3em;
    width: 8em;
    display: flex;
    align-items: center;

}
.card__out{
    opacity: .6;
}
.button-gray{
    background-color: var(--darkGray);
}
.modal .main__card{
    width: 86%;
    margin: 3em 7%;
}
.modal-big{
    padding-top: 5em;
}
.modal-big>.main__card{
    padding: 2em;
    margin: 2em 5%;
    width:90%;
}
.modal-big .main__card>span{
    margin-left: 2.8em;
}
.top-modal{
    display: flex;
    justify-content: space-between;
}
.top-modal img{
    cursor: pointer;
}
.card-title{
    display: flex;
    align-items: center;
}
 .radio-button{
    width: 1.5em;
    height: 1.5em;
    margin-right: 1em;
    border: 1px solid #d1d1d1;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}
.radio-ball{
    display: none;
    margin: 0 auto;
    margin-top: 25%;
    width: 50%;
    height: 50%;
    border-radius: 50%;
    background-color: var(--moderateCyan);
}

.card__inputs{
    padding: 1em 0;
    border-top: 1px solid #d1d1d1;
    text-align: center;
    display: none;
}
.inputs .button{
    margin: 0;
}
.inputs{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.input-number{
    width: 6em;
    height: 3em;
    border: 2px solid #c1c1c1;
    border-radius: 1.5em;
    font-weight: 700;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: var(--darkGray);
}
input[type='number']{
    width: 2em;
    height: 1.5em;
    font-weight: 700;
    border-style: none;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.modal img{
    margin-bottom: 1em;
}
.modal p{
    margin: 2em 0;
}
.modal .button{
    padding: 1em 2em;
    font-size: .8em;
}
.border{
    border: 1px solid hsl(176, 50%, 47%);
}

.fixed{
    position: fixed;
}

.display {
    display: block;

}